@mjml()
<mjml>
      <mj-body>
        <mj-section>
          <mj-column>
    
            <mj-image width="180px" src="https://syrow.com/logo/Syrow_Logo_H_r.png"></mj-image>
    
            <mj-divider border-color="#030303"></mj-divider>
    
           
              {{--  <mj-text font-size="20px" color="#000" font-family="helvetica">Hello User!</mj-text>  --}}
            
            <mj-text font-size="14px" color="#000000" font-family="helvetica">
                  We are delighted to extend an invitation to you from the Syrow Office to join the Syrow Care, an Omnichannel CSaaS Platform, where we will have the opportunity to deliver exceptional Customer Support. We believe your skills and expertise will greatly contribute to our team.
            </mj-text>
    
            
            <mj-button background-color="blue" href={{url}}>Accept</mj-button>
    
            <mj-text font-size="14px" color="#000000" >Please note that the invitation link will remain active for a period of 24 hours. If for any reason you are unable to accept within this timeframe, kindly request a fresh invite.</mj-text>
            <mj-text font-size="14px" color="#000000" >Thank you for considering this invitation to join our Syrow Office team.</mj-text>
            <mj-text font-size="14px" color="#000000" >We truly believe in the power of a collaborative AI + Human Powered CSaaS Platform, Syrow Care to provide outstanding customer service and spread happiness.</mj-text> 
            <mj-text font-size="14px" color="#000000" >If you feel this mail is reached you by mistake or this opportunity is not the right fit at the moment, please feel free to disregard this email.</mj-text>
             <mj-text font-size="14px" color="#000" font-weight="bold">Best regards, </mj-text>
            <mj-text font-size="14px" color="#000">Syrow Office</mj-text>
            <mj-text font-size="14px" color="#000">Syrow Care: AI + Human Powered CSaaS Platform</mj-text>
            <mj-text font-size="14px" color="#000">Spread Happiness</mj-text>
            {{--  <mj-text font-size="14px" color="#000">
            Web : <a href="https://www.syrow.com">https://www.syrow.com</a></mj-text>
      
        --}}
          </mj-column>
        </mj-section>
      </mj-body>
    </mjml>
@end